{
    "pnpm": {
        "onlyBuiltDependencies": [
            "@nestjs/core",
            "@suites/di.nestjs",
            "@suites/doubles.jest",
            "@suites/doubles.vitest",
            "@swc/core",
            "bcrypt",
            "better-sqlite3",
            "esbuild",
            "unrs-resolver"
        ]
    }
}