{
  "devDependencies": {
      "rimraf": "^6.1.3"
  },
  "scripts": {
    "clean": "pnpm run -r clean",
    "start:api": "pnpm --filter=./packages/water-bbs-api start:dev",
    "start:web": "pnpm --filter=./packages/water-bbs-web run dev"
  }
}